MONGO='mongodb+srv://ishapatel1207:32HSErUZmz2tAjgO@mindease.yiambbo.mongodb.net/?retryWrites=true&w=majority&appName=MindEase'
JWT_SECRET=hfgsibvissfjfjbv
GOOGLE_PLACES_API_KEY=AIzaSyDLi2zSxYJwpHwMXHe1nq2j3gghhzoiQQs
IMGFLIP_USERNAME=tarotr717
IMGFLIP_PASSWORD=tarotr717
GROQ_API_KEY=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

